<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<sales>
			<orders_pending_to_cancel>
				<number_days_order_cancellation>15</number_days_order_cancellation>
                <number_order_cancellation>100</number_order_cancellation>
			</orders_pending_to_cancel>
		</sales>
	</default>
</config>
