<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="send_hash_2FA_customer" xsi:type="object">Wagento\Module2FA\Console\Command\SendHash2FACustomerCommand</item>
            </argument>
        </arguments>
    </type>
</config>
